# Esta es una variable de entorno para la base de datos
DB_NAME=WEB-TFG-db

# Usuario de la base de datos
DB_USER=user

# Contraseña de la base de datos
DB_PASSWORD=malr07@

# Nombre del contenedor de PostgreSQL (esto se usa para la conexión entre contenedores en Docker)
DB_HOST=WEB-TFG-db 

# Puerto de PostgreSQL (5432 es el puerto por defecto)
DB_PORT=5432

# Configuración de JWT (JSON Web Token)
JWT_SECRET=mi_secreto_jwt

# Configuración para el envío de correos electrónicos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña

# Configuración del servidor Express
PORT=3001

# Configuración de la sesión de Express
SESSION_SECRET=mi_secreto_sesion
