# Esta es una variable de entorno para la base de datos
DB_NAME=WEB_BAR_TFG_db

# Usuario de la base de datos
DB_USER=user1

# Contraseña de la base de datos
DB_PASSWORD=malr07@

# Nombre del contenedor de PostgreSQL (esto se usa para la conexión entre contenedores en Docker)
DB_HOST=WEB_BAR_TFG_db

# Puerto de PostgreSQL (5432 es el puerto por defecto)
DB_PORT=5432

# Configuración de JWT (JSON Web Token)
JWT_SECRET=53rU!tH43rD2gExaJl0XxZL1mnkz3lksQ5zPQtsfGsP0#


# Configuración para el envío de correos electrónicos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
#EMAIL_USER=barpepinweb93@gmail.com
#EMAIL_PASS=
EMAIL_APP_PASSWORD=fqas bgqo gvfv ajuv
BASE_URL=http://localhost:3001 
# Configuración del servidor Express
PORT=3001

# Configuración de la sesión de Express
SESSION_SECRET=mi_secreto_sesion
